spring.datasource.url=jdbc:mysql://mysqldb:3306/blogme_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
server.error.whitelabel.enabled=true
spring.datasource.username=root
spring.datasource.password= manoseni6.
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true